***BY-SUBJECTS FACTOR ANALYSES RUN ON:Feb. 21, 2015 at 21:47:27
__________________Descriptive Stats for 2X2X2 ANOVA__________________
             data    n    N     mean       sd       se
1           gmean 1880 1880 3.413121 15.94665 0.367782
2           integ  940  940 3.847518 16.89500 0.551054
3           unint  940  940 2.978723 14.93462 0.487114
4           relat  940  940 4.166667 17.28743 0.563854
5           unrel  940  940 2.659574 14.45233 0.471383
6        integrel  470  470 4.539007 17.86954 0.824260
7      integunrel  470  470 3.156028 15.84968 0.731091
8        unintrel  470  470 3.794326 16.69579 0.770119
9      unintunrel  470  470 2.163121 12.90267 0.595156
10           plur  940  940 6.560284 21.56712 0.703442
11           sing  940  940 0.265957  4.88783 0.159423
12        intplur  470  470 7.482270 22.88526 1.055618
13        intsing  470  470 0.212766  4.61266 0.212766
14      unintplur  470  470 5.638298 20.14533 0.929235
15      unintsing  470  470 0.319149  5.15271 0.237677
16        relplur  470  470 8.120567 23.36103 1.077564
17        relsing  470  470 0.212766  4.61266 0.212766
18      unrelplur  470  470 5.000000 19.51041 0.899948
19      unrelsing  470  470 0.319149  5.15271 0.237677
20     relintplur  235  235 9.078014 24.46679 1.596038
21     relintsing  235  235 0.000000  0.00000 0.000000
22   relunintplur  235  235 7.163121 22.21131 1.448906
23   relunintsing  235  235 0.425532  6.52328 0.425532
24   unrelintplur  235  235 5.886525 21.11800 1.377587
25   unrelintsing  235  235 0.425532  6.52328 0.425532
26 unrelunintplur  235  235 4.113475 17.75924 1.158485
27 unrelunintsing  235  235 0.212766  3.26164 0.212766
__________________2X2X2 ANOVA__________________

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  81259     347               

Error: subj:semint
           Df Sum Sq Mean Sq F value Pr(>F)
semint      1    355     355    1.49   0.22
Residuals 234  55583     238               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)  
related     1   1068    1068    5.65  0.018 *
Residuals 234  44176     189                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:n2num
           Df Sum Sq Mean Sq F value  Pr(>F)    
n2num       1  18621   18621      56 1.5e-12 ***
Residuals 234  77872     333                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:semint:related
                Df Sum Sq Mean Sq F value Pr(>F)
semint:related   1      7     7.2    0.03   0.86
Residuals      234  53847   230.1               

Error: subj:semint:n2num
              Df Sum Sq Mean Sq F value Pr(>F)
semint:n2num   1    447     447    2.14   0.14
Residuals    234  48824     209               

Error: subj:related:n2num
               Df Sum Sq Mean Sq F value Pr(>F)   
related:n2num   1   1224    1224    6.76 0.0099 **
Residuals     234  42353     181                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:semint:related:n2num
                      Df Sum Sq Mean Sq F value Pr(>F)
semint:related:n2num   1     18    17.9    0.08   0.78
Residuals            234  52170   222.9               
 [1] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[42] = = = = = = = = =
__________________Descriptive Stats for ANOVA on Related items___________
       data   n   N     mean       sd       se
1     gmean 940 940 3.925532 14.29105 0.466123
2     relat 470 470 4.904255 15.35867 0.708443
3     unrel 470 470 2.946809 13.08034 0.603351
4      plur 470 470 7.514184 18.92570 0.872977
5      sing 470 470 0.336879  4.99099 0.230217
6 relatplur 235 235 9.382979 19.74697 1.288150
7 relatsing 235 235 0.425532  6.52328 0.425532
8 unrelplur 235 235 5.645390 17.91472 1.168628
9 unrelsing 235 235 0.248227  2.71245 0.176941
 [1] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[42] - - - - - - - - -
__________________ANOVA: Related items_______________

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  59747     255               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)   
related     1    900     900    6.76 0.0099 **
Residuals 234  31165     133                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:n2num
           Df Sum Sq Mean Sq F value  Pr(>F)    
n2num       1  12106   12106    50.2 1.6e-11 ***
Residuals 234  56460     241                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:related:n2num
               Df Sum Sq Mean Sq F value Pr(>F)  
related:n2num   1    745     745    5.68  0.018 *
Residuals     234  30654     131                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 [1] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[42] = = = = = = = = =
__________________Descriptive Stats for Paired Compairsion of Related items________
   data   n   N     mean       sd       se
1 n2num 470 470 4.904255 15.35867 0.708443
2  plur 235 235 9.382979 19.74697 1.288150
3  sing 235 235 0.425532  6.52328 0.425532
 [1] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[42] - - - - - - - - -
__________________ANOVA: Paired Compairsion of Related items___________

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  49664     212               

Error: subj:n2num
           Df Sum Sq Mean Sq F value        Pr(>F)    
n2num       1   9428    9428    42.8 0.00000000038 ***
Residuals 234  51540     220                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 [1] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[42] = = = = = = = = =
__________________Descriptive Stats for Paired Compairsion of Unrelated items_________
   data   n   N     mean       sd       se
1 n2num 470 470 2.946809 13.08034 0.603351
2  plur 235 235 5.645390 17.91472 1.168628
3  sing 235 235 0.248227  2.71245 0.176941
 [1] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[42] - - - - - - - - -
__________________ANOVA: Paired Unelated items, ignoring Integration

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  41248     176               

Error: subj:n2num
           Df Sum Sq Mean Sq F value    Pr(>F)    
n2num       1   3423    3423    22.5 0.0000036 ***
Residuals 234  35573     152                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 [1] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[42] = = = = = = = = =
__________________Descriptive Stats for ANOVA on Integrated items, ignoring Related___________
       data   n   N     mean       sd       se
1     gmean 940 940 4.081560 15.27453 0.498200
2     integ 470 470 4.691489 16.77486 0.773767
3     unint 470 470 3.471631 13.60068 0.627353
4      plur 470 470 7.914894 20.67998 0.953896
5      sing 470 470 0.248227  3.16338 0.145916
6   intplur 235 235 9.170213 22.65098 1.477587
7   intsing 235 235 0.212766  3.26164 0.212766
8 unintplur 235 235 6.659574 18.46399 1.204458
9 unintsing 235 235 0.283688  3.06853 0.200169
 [1] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[42] - - - - - - - - -
__________________ANOVA: Integrated items, ignoring Related_________

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  57108     244               

Error: subj:semint
           Df Sum Sq Mean Sq F value Pr(>F)
semint      1    350     350    1.68    0.2
Residuals 234  48585     208               

Error: subj:n2num
           Df Sum Sq Mean Sq F value Pr(>F)    
n2num       1  13813   13813    59.2  4e-13 ***
Residuals 234  54622     233                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:semint:n2num
              Df Sum Sq Mean Sq F value Pr(>F)
semint:n2num   1    392     392    2.07   0.15
Residuals    234  44210     189               
 [1] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[42] = = = = = = = = =
__________________Descriptive Stats for Integration Paired Comparisons, ignoring Related____
   data   n   N     mean       sd       se
1 n2num 470 470 4.691489 16.77486 0.773767
2  plur 235 235 9.170213 22.65098 1.477587
3  sing 235 235 0.212766  3.26164 0.212766
 [1] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[42] - - - - - - - - -
__________________ANOVA: Integrated Paired Comparison, ignoring Related________

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  61815     264               

Error: subj:n2num
           Df Sum Sq Mean Sq F value       Pr(>F)    
n2num       1   9428    9428    36.3 0.0000000064 ***
Residuals 234  60732     260                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 [1] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[42] = = = = = = = = =
__________________Descriptive Stats for Unintegrated Paired Comparison, ignoring Related
   data   n   N     mean       sd       se
1 n2num 470 470 3.471631 13.60068 0.627353
2  plur 235 235 6.659574 18.46399 1.204458
3  sing 235 235 0.283688  3.06853 0.200169
 [1] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[42] - - - - - - - - -
__________________ANOVA: Unintegrated Paired Comparison__________

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  43879     188               

Error: subj:n2num
           Df Sum Sq Mean Sq F value     Pr(>F)    
n2num       1   4777    4777    29.3 0.00000015 ***
Residuals 234  38100     163                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 [1] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[42] = = = = = = = = =
__________________Descriptive Stats for Paired Compairsion of Integrated Related items_____
   data   n   N    mean      sd      se
1 n2num 470 470 4.53901 17.8695 0.82426
2  plur 235 235 9.07801 24.4668 1.59604
3  sing 235 235 0.00000  0.0000 0.00000
 [1] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[42] - - - - - - - - -
ANOVA: Paired Compairsion of Integrated Related items

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  70039     299               

Error: subj:n2num
           Df Sum Sq Mean Sq F value      Pr(>F)    
n2num       1   9683    9683    32.4 0.000000038 ***
Residuals 234  70039     299                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 [1] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[42] = = = = = = = = =
__________________Descriptive Stats for Paired Comparison of Integrated Unrelated items_____
   data   n   N     mean       sd       se
1 n2num 470 470 3.156028 15.84968 0.731091
2  plur 235 235 5.886525 21.11800 1.377587
3  sing 235 235 0.425532  6.52328 0.425532
 [1] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[42] - - - - - - - - -
__________________ANOVA:Paired Comparison of Integrated Unrelated items_____

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  59902     256               

Error: subj:n2num
           Df Sum Sq Mean Sq F value  Pr(>F)    
n2num       1   3504    3504    15.1 0.00013 ***
Residuals 234  54413     233                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 [1] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[42] = = = = = = = = =
__________________Descriptive Stats for Paired Compairsion of Unitegrated Related items_____
   data   n   N     mean       sd       se
1 n2num 470 470 3.794326 16.69579 0.770119
2  plur 235 235 7.163121 22.21131 1.448906
3  sing 235 235 0.425532  6.52328 0.425532
 [1] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[42] - - - - - - - - -
__________________ANOVA: Paired Compairsion of Unitegrated Related items________

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  61983     265               

Error: subj:n2num
           Df Sum Sq Mean Sq F value   Pr(>F)    
n2num       1   5334    5334    19.7 0.000014 ***
Residuals 234  63416     271                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 [1] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[42] = = = = = = = = =
__________________Descriptive Stats for Paired Compairsion of Unitegrated Unrelated items____
   data   n   N     mean       sd       se
1 n2num 470 470 2.163121 12.90267 0.595156
2  plur 235 235 4.113475 17.75924 1.158485
3  sing 235 235 0.212766  3.26164 0.212766
__________________ANOVA: Paired Compairsion of Unitegrated Unrelated items_________

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 234  42940     184               

Error: subj:n2num
           Df Sum Sq Mean Sq F value  Pr(>F)    
n2num       1   1788    1788    12.5 0.00048 ***
Residuals 234  33351     143                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
