  
BY-SUBJECTS FACTORIAL ANALYSES RUN ON: Mar. 26, 2015 at 20:10:16
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2X2 ANOVA: CATEGORY COORDINATES
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
       data   n   N      mean        sd        se
1     gmean 516 516 2.9618863 10.207494 0.4493599
2     relat 258 258 2.7002584 10.132486 0.6308210
3     unrel 258 258 3.2235142 10.294979 0.6409374
4      plur 258 258 5.6976744 13.676988 0.8514921
5      sing 258 258 0.2260982  2.589204 0.1611968
6   relplur 129 129 5.4005168 13.836181 1.2182078
7   relsing 129 129 0.0000000  0.000000 0.0000000
8 unrelplur 129 129 5.9948320 13.563315 1.1941833
9 unrelsing 129 129 0.4521964  3.654763 0.3217839
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  16075   125.6               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)
related     1     35   35.32   0.473  0.493
Residuals 128   9567   74.74               

Error: subj:n2num
           Df Sum Sq Mean Sq F value   Pr(>F)    
n2num       1   3862    3862   31.63 1.12e-07 ***
Residuals 128  15629     122                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:related:n2num
               Df Sum Sq Mean Sq F value Pr(>F)
related:n2num   1      1    0.65    0.01  0.921
Residuals     128   8490   66.33               
  
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RELATED VS. UNRELATED ITEMS PAIRED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  
  
>>> RELATED ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
   data   n   N     mean       sd       se
1 n2num 258 258 2.700258 10.13249 0.630821
2  plur 129 129 5.400517 13.83618 1.218208
3  sing 129 129 0.000000  0.00000 0.000000
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  12252   95.72               

Error: subj:n2num
           Df Sum Sq Mean Sq F value   Pr(>F)    
n2num       1   1881  1881.2   19.65 1.98e-05 ***
Residuals 128  12252    95.7                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
>>> UNRELATED ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
   data   n   N      mean        sd        se
1 n2num 258 258 3.2235142 10.294979 0.6409374
2  plur 129 129 5.9948320 13.563315 1.1941833
3  sing 129 129 0.4521964  3.654763 0.3217839
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  13390   104.6               

Error: subj:n2num
           Df Sum Sq Mean Sq F value   Pr(>F)    
n2num       1   1981  1981.5   21.37 9.11e-06 ***
Residuals 128  11867    92.7                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
PLURAL VS. SINGULAR PAIRED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  
  
>>>  PLURAL ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n   N     mean       sd        se
1 Related 258 258 5.697674 13.67699 0.8514921
2     Rel 129 129 5.400517 13.83618 1.2182078
3   unrel 129 129 5.994832 13.56332 1.1941833
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  30849     241               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)
related     1     23   22.78    0.17  0.681
Residuals 128  17202  134.39               
  
  
>>>  SINGULAR ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
   data   n   N      mean       sd        se
1 n2num 258 258 0.2260982 2.589204 0.1611968
2  plur 129 129 0.0000000 0.000000 0.0000000
3  sing 129 129 0.4521964 3.654763 0.3217839
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  854.9   6.679               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)
related     1   13.2  13.189   1.975  0.162
Residuals 128  854.9   6.679               
  
  

 //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ //\\ 
  
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2X2 ANOVA: PROPERTY ITEMS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        data   n   N      mean        sd        se
1      gmean 774 774 3.0792420 12.094807 0.4347389
2      assoc 258 258 4.8772610 14.411500 0.8972208
3      relat 258 258 2.7454780 12.023406 0.7485446
4      unrel 258 258 1.6149871  9.067976 0.5645475
5       plur 387 387 5.8354866 16.357396 0.8314932
6       sing 387 387 0.3229974  3.185930 0.1619499
7  assocplur 129 129 9.3023256 19.083490 1.6802076
8  assocsing 129 129 0.4521964  3.654763 0.3217839
9    relplur 129 129 5.4909561 16.584960 1.4602243
10   relsing 129 129 0.0000000  0.000000 0.0000000
11 unrelplur 129 129 2.7131783 12.065486 1.0623068
12 unrelsing 129 129 0.5167959  4.134241 0.3639996
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  26990   210.9               

Error: subj:related
           Df Sum Sq Mean Sq F value   Pr(>F)    
related     2   1416   708.0   7.409 0.000745 ***
Residuals 256  24464    95.6                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:n2num
           Df Sum Sq Mean Sq F value   Pr(>F)    
n2num       1   5880    5880   31.85 1.02e-07 ***
Residuals 128  23634     185                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:related:n2num
               Df Sum Sq Mean Sq F value  Pr(>F)   
related:n2num   2   1428   713.9   6.245 0.00225 **
Residuals     256  29267   114.3                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ASSOCIATED VS. RELATED VS. UNRELATED  PAIRED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  
  
>>>  ASSOCIATED VS. RELATED
- - - - - - - - - - - - - - - - - - - - - - - - - 
       data   n   N      mean        sd        se
1     gmean 516 516 3.8113695 13.301246 0.5855547
2     assoc 258 258 4.8772610 14.411500 0.8972208
3     relat 258 258 2.7454780 12.023406 0.7485446
4      plur 258 258 7.3966408 17.944981 1.1172057
5      sing 258 258 0.2260982  2.589204 0.1611968
6 assocplur 129 129 9.3023256 19.083490 1.6802076
7 assocsing 129 129 0.4521964  3.654763 0.3217839
8   relplur 129 129 5.4909561 16.584960 1.4602243
9   relsing 129 129 0.0000000  0.000000 0.0000000
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  25629   200.2               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)  
related     1    586   586.2   4.812 0.0301 *
Residuals 128  15594   121.8                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:n2num
           Df Sum Sq Mean Sq F value   Pr(>F)    
n2num       1   6633    6633   32.05 9.42e-08 ***
Residuals 128  26492     207                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:related:n2num
               Df Sum Sq Mean Sq F value Pr(>F)  
related:n2num   1    364   363.9   2.945 0.0886 .
Residuals     128  15817   123.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
>>>  RELATED VS. UNRELATED
- - - - - - - - - - - - - - - - - - - - - - - - - 
       data   n   N      mean        sd        se
1     gmean 516 516 2.1802326 10.653412 0.4689903
2     relat 258 258 2.7454780 12.023406 0.7485446
3     unrel 258 258 1.6149871  9.067976 0.5645475
4      plur 258 258 4.1020672 14.540859 0.9052743
5      sing 258 258 0.2583979  2.929121 0.1823591
6   relplur 129 129 5.4909561 16.584960 1.4602243
7   relsing 129 129 0.0000000  0.000000 0.0000000
8 unrelplur 129 129 2.7131783 12.065486 1.0623068
9 unrelsing 129 129 0.5167959  4.134241 0.3639996
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  20551   160.6               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)  
related     1    165   164.9   2.897 0.0911 .
Residuals 128   7283    56.9                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:n2num
           Df Sum Sq Mean Sq F value   Pr(>F)    
n2num       1   1906  1905.8    15.7 0.000123 ***
Residuals 128  15542   121.4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:related:n2num
               Df Sum Sq Mean Sq F value Pr(>F)  
related:n2num   1    350   350.0   3.541 0.0621 .
Residuals     128  12653    98.9                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
>>>  ASSOCIATED VS. UNRELATED
- - - - - - - - - - - - - - - - - - - - - - - - - 
       data   n   N      mean        sd        se
1     gmean 516 516 3.2461240 12.138536 0.5343692
2     assoc 258 258 4.8772610 14.411500 0.8972208
3     unrel 258 258 1.6149871  9.067976 0.5645475
4      plur 258 258 6.0077519 16.272138 1.0130591
5      sing 258 258 0.4844961  3.894410 0.2424553
6 assocplur 129 129 9.3023256 19.083490 1.6802076
7 assocsing 129 129 0.4521964  3.654763 0.3217839
8   relplur 129 129 2.7131783 12.065486 1.0623068
9   relsing 129 129 0.5167959  4.134241 0.3639996
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  20031   156.5               

Error: subj:related
           Df Sum Sq Mean Sq F value  Pr(>F)    
related     1   1373    1373   12.72 0.00051 ***
Residuals 128  13818     108                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:n2num
           Df Sum Sq Mean Sq F value   Pr(>F)    
n2num       1   3935    3935   25.36 1.58e-06 ***
Residuals 128  19867     155                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:related:n2num
               Df Sum Sq Mean Sq F value   Pr(>F)    
related:n2num   1   1428  1427.8   11.84 0.000782 ***
Residuals     128  15430   120.5                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
PAIRED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  
  
>>>  RELATED SING. VS. PLUR
- - - - - - - - - - - - - - - - - - - - - - - - - 
   data   n   N     mean       sd        se
1 n2num 258 258 2.745478 12.02341 0.7485446
2  plur 129 129 5.490956 16.58496 1.4602243
3  sing 129 129 0.000000  0.00000 0.0000000
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  17604   137.5               

Error: subj:n2num
           Df Sum Sq Mean Sq F value   Pr(>F)    
n2num       1   1945  1944.7   14.14 0.000257 ***
Residuals 128  17604   137.5                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
>>>  ASSOCIATED SING. VS. PLUR
- - - - - - - - - - - - - - - - - - - - - - - - - 
   data   n   N      mean        sd        se
1 n2num 258 258 4.8772610 14.411500 0.8972208
2  plur 129 129 9.3023256 19.083490 1.6802076
3  sing 129 129 0.4521964  3.654763 0.3217839
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  17604   137.5               

Error: subj:n2num
           Df Sum Sq Mean Sq F value   Pr(>F)    
n2num       1   1945  1944.7   14.14 0.000257 ***
Residuals 128  17604   137.5                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
>>>  UNRELATED SING. VS. PLUR
- - - - - - - - - - - - - - - - - - - - - - - - - 
   data   n   N      mean        sd        se
1 n2num 258 258 1.6149871  9.067976 0.5645475
2  plur 129 129 2.7131783 12.065486 1.0623068
3  sing 129 129 0.5167959  4.134241 0.3639996
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  10230   79.92               

Error: subj:n2num
           Df Sum Sq Mean Sq F value Pr(>F)  
n2num       1    311  311.15    3.76 0.0547 .
Residuals 128  10592   82.75                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
PLURAL VS. SINGULAR PAIRED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  
  
>>>  PLURAL ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n   N     mean       sd        se
1 Related 387 387 5.835487 16.35740 0.8314932
2   Assoc 129 129 9.302326 19.08349 1.6802076
3     Rel 129 129 5.490956 16.58496 1.4602243
4   Unrel 129 129 2.713178 12.06549 1.0623068
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  49345   385.5               

Error: subj:related
           Df Sum Sq Mean Sq F value  Pr(>F)   
related     2   2823  1411.7   7.071 0.00103 **
Residuals 256  51112   199.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
>>> SINGULAR ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n   N      mean       sd        se
1 Related 387 387 0.3229974       NA 0.1619499
2   Assoc 129 129 0.4521964 3.654763 0.3217839
3     Rel 129 129 0.0000000 0.000000 0.0000000
4   Unrel 129 129 0.5167959 4.134241 0.3639996
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128   1279   9.993               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)
related     2   20.5   10.23       1  0.369
Residuals 256 2618.4   10.23               
  
  
>>>  ASSOCIATED VS. RELATED PLURAL ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n   N     mean       sd       se
1 Related 258 258 7.396641 17.94498 1.117206
2   Assoc 129 129 9.302326 19.08349 1.680208
3   Relat 129 129 5.490956 16.58496 1.460224
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  51267   400.5               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)  
related     1    937   937.0   3.925 0.0497 *
Residuals 128  30556   238.7                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
>>>  RELATED VS. UNRELATED PLURAL ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n   N     mean       sd        se
1 Related 258 258 4.102067 14.54086 0.9052743
2   Relat 129 129 5.490956 16.58496 1.4602243
3   Unrel 129 129 2.713178 12.06549 1.0623068
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  34999   273.4               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)  
related     1    498   497.7   3.381 0.0683 .
Residuals 128  18843   147.2                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
>>>  ASSOCIATED VS. UNRELATED PLURAL ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n   N     mean       sd       se
1 Related 258 258 6.007752 16.27214 1.013059
2   Assoc 129 129 9.302326 19.08349 1.680208
3   Unrel 129 129 2.713178 12.06549 1.062307
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  37980   296.7               

Error: subj:related
           Df Sum Sq Mean Sq F value   Pr(>F)    
related     1   2800    2800   13.14 0.000415 ***
Residuals 128  27269     213                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
>>>  ASSOCIATED VS. RELATED SINGULAR ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n   N      mean       sd        se
1 Related 258 258 0.2260982 2.589204 0.1611968
2   Assoc 129 129 0.4521964 3.654763 0.3217839
3   Relat 129 129 0.0000000 0.000000 0.0000000
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128  854.9   6.679               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)
related     1   13.2  13.189   1.975  0.162
Residuals 128  854.9   6.679               
  
  
>>>  RELATED VS. UNRELATED SINGULAR ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n   N      mean       sd        se
1 Related 258 258 0.2583979 2.929121 0.1823591
2   Relat 129 129 0.0000000 0.000000 0.0000000
3   Unrel 129 129 0.5167959 4.134241 0.3639996
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128   1094   8.546               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)
related     1   17.2  17.227   2.016  0.158
Residuals 128 1093.9   8.546               
  
  
>>> ASSOCIATED VS. UNRELATED SINGULAR ITEMS PARIED COMPARISONS
- - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n   N      mean       sd        se
1 Related 258 258 0.4844961 3.894410 0.2424553
2   Assoc 129 129 0.4521964 3.654763 0.3217839
3   Unrel 129 129 0.5167959 4.134241 0.3639996
  

Error: subj
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 128   1919   14.99               

Error: subj:related
           Df Sum Sq Mean Sq F value Pr(>F)
related     1    0.3   0.269   0.017  0.895
Residuals 128 1978.9  15.460               
  
  
